{
  "settings": {
    "name": "Caroline & Bruno",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.10.1",
    "uniqCompNum": 35,
    "versionPublish": "3.10.1",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Caroline & Bruno",
        "meta_descr": "Casamento de Caroline Lima e Bruno Ferreira",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "color": "#ffffff",
              "font-size": "80px"
            }
          },
          "_anchor": "header1-k",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-1655-2000x2666-1.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.1",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true
          },
          "title": "Carol &amp; Bruno",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-size": "24px"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": false,
            "color": "#d1ba86",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "hearth",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true,
              "color": "#ffffff"
            }
          },
          "brand": "<a class=\"navbar-brand text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Caroline e Bruno</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html#image1-h\">Noivos</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html#content5-5\">Cerimônia</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html#content5-9\">Lua de Mel</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html#facebook-comments-block-c\">Mural</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-f",
          "title": "Nossa maior jornada começa agora",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-g",
          "text": "<p>O grande dia está chegando.</p><p>Para já ir se preparando, fizemos esse site para que você possa conhecer um pouco mais sobre a gente e o nosso grande dia!\"</p>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-h",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/viagem-itlia-115-1400x929-5.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "<b>Viagem para o Vaticano</b>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            "P": {
              "color": "#1f2a3f"
            },
            ".mbr-section-title": {
              "color": "#1f2a3f"
            }
          },
          "_anchor": "content5-2",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc01959-gosto-muito-2000x1327-89.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Os Noivos",
          "caption": "<p>Como eles se conheceram, ninguém sabe. Sabe-se apenas que, num apartamento da SQS 215, no dia 2 de fevereiro de 2013, eles se agarraram (ele afirma que ela o agarrou; ela jura de pés juntos que ele a agarrou) e não se largaram mais. Assim, são 4 anos de muito amor, companheirismo e amizade que se estenderão pela eternidade...\n\nE para comemorar esses 4 anos agarrados, eles resolveram se casar. \n</p>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/viagem-eua-88-2000x1327-1-2000x1327-50.jpg",
                "image": "@PROJECT_PATH@/assets/images/viagem-eua-88-2000x1327-1.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-1236-2000x1500-43-2000x1500-50.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1236-2000x1500-43.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc03482-2000x1327-29-2000x1327-74.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc03482-2000x1327-29.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/image-68-2000x1333-99-2000x1333-33.jpg",
                "image": "@PROJECT_PATH@/assets/images/image-68-2000x1333-99.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/viagem-itlia-282-2000x1327-85-2000x1327-52.jpg",
                "image": "@PROJECT_PATH@/assets/images/viagem-itlia-282-2000x1327-85.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/viagem-itlia-647-2000x1327-87-2000x1327-53.jpg",
                "image": "@PROJECT_PATH@/assets/images/viagem-itlia-647-2000x1327-87.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/viagem-itlia-430-2000x1327-79-2000x1327-19.jpg",
                "image": "@PROJECT_PATH@/assets/images/viagem-itlia-430-2000x1327-79.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc02190-2000x1327-31-2000x1327-36.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc02190-2000x1327-31.jpg",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-j",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff",
              "font-size": "24px"
            }
          },
          "_anchor": "content5-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/image-68-2000x1333-89.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#99a4b9",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Cerimônia",
          "caption": "<p>Uniremos nossos trapos no dia <b>2 de fevereiro de 2017</b>.&nbsp;<span style=\"font-size: 1.25rem; line-height: 1.5;\">Nossa pequena celebração será restrita a familiares e poucos amigos, mas contamos a presença de todos em nossa casa.</span></p>"
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "46px"
            },
            ".lead P": {
              "color": "#ffffff",
              "font-size": "20px"
            }
          },
          "_anchor": "msg-box4-e",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#5cb85c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#756e34",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/photo-4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=bbOKZMKO6Ps",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Lua de Mel",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Amamos viajar! Por motivos profissionais, nossa Lua de Mel ficará para apenas Dezembro de 2017. Queremos muito conhecer Tailândia, Camboja e Vietnã.</p><p><span style=\"line-height: 1.5;\">Clique para saber como nos presentear e participar dessa aventura!</span><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Presentear</a>"
        },
        {
          "alias": "facebook-comments",
          "_tags": [
            "Extension"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-c",
          "_params": {
            "postsNumber": "9",
            "bgImage": "@PROJECT_PATH@/assets/images/dsc02493-2000x1327-93.jpg",
            "bgImageRadio": true,
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#e7cfbb",
            "socialFacebook": true,
            "socialGoogle": false,
            "shortName": "",
            "socialDisqus": false
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#8f99af"
            }
          },
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/wood-2000x1472-92.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#fbfbfb"
          },
          "text": "2017 - Desenvolvido por <a href=\"http://portfolio.douglasnegreiros.net\" target=\"_blank\" class=\"text-black\">Douglas Negreiros</a>"
        }
      ]
    },
    "honeymoon.html": {
      "settings": {
        "title": "Lua de Mel | Caroline e Bruno",
        "meta_descr": "Amamos viajar!!! Por motivos profissionais, nossa Lua de Mel ficará para apenas Dezembro de 2017. Queremos muito conhecer Tailândia, Camboja e Vietnã. Saiba como nos presentear e participar dessa aventura!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-size": "24px"
            }
          },
          "_anchor": "menu-m",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": false,
            "color": "#d1ba86",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "hearth",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true,
              "color": "#ffffff"
            }
          },
          "brand": "<a class=\"navbar-brand text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Caroline e Bruno</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html#image1-h\">Noivos</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html#content5-5\">Cerimônia</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html#content5-9\">Lua de Mel</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html#facebook-comments-block-c\">Mural</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-n",
          "title": "E lá vamos nós numa aventura pelo sudeste asiático. Aqui estão algumas das coisas que queremos fazer por lá:",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-x",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/photo-4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Drag &amp; Drop Website Builder",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Mobirise helps you cut down development time by providing you with a flexible website editor.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/ko-phi-phi-2000x1125-35-2000x1125-81.jpg",
                "image": "@PROJECT_PATH@/assets/images/ko-phi-phi-2000x1125-35.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/angkor-wat-2000x1050-31-2000x1050-44.jpg",
                "image": "@PROJECT_PATH@/assets/images/angkor-wat-2000x1050-31.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/mekong-2000x1333-94-2000x1333-39.jpg",
                "image": "@PROJECT_PATH@/assets/images/mekong-2000x1333-94.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/bagan-2000x1332-98-2000x1332-80.jpg",
                "image": "@PROJECT_PATH@/assets/images/bagan-2000x1332-98.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/viagem-itlia-282-2000x1327-85-2000x1327-52.jpg",
                "image": "@PROJECT_PATH@/assets/images/viagem-itlia-282-2000x1327-85.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/viagem-itlia-647-2000x1327-87-2000x1327-53.jpg",
                "image": "@PROJECT_PATH@/assets/images/viagem-itlia-647-2000x1327-87.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/viagem-itlia-430-2000x1327-79-2000x1327-19.jpg",
                "image": "@PROJECT_PATH@/assets/images/viagem-itlia-430-2000x1327-79.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc02190-2000x1327-31-2000x1327-36.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc02190-2000x1327-31.jpg",
                "active": false
              }
            ],
            "bgColor": "#efefef",
            "showBullets": false
          },
          "_anchor": "gallery1-r",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#8f99af"
            }
          },
          "_anchor": "footer1-v",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/wood-2000x1472-92.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#fbfbfb"
          },
          "text": "2017 - Desenvolvido por <a href=\"http://portfolio.douglasnegreiros.net\" target=\"_blank\" class=\"text-black\">Douglas Negreiros</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-y",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#FFF8E0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "firstType": "bg-success",
            "showButtons": true,
            "secondType": "bg-warning",
            "thirdType": "bg-danger",
            "fourthType": "bg-primary"
          },
          "title1": "Ferry para Ko Phi Phi",
          "currency1": "R$80,0",
          "price1": "0",
          "period1": "",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b style=\"font-size: 1rem; line-height: 1.5;\">Passagem Ida e Volta</b></li><li class=\"list-group-item\"><b style=\"font-size: 1rem; line-height: 1.5;\">10</b><span style=\"font-size: 1rem; line-height: 1.5;\"> Cotas</span></li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">Demo</a>",
          "title2": "Templos de Bagan",
          "currency2": "R$",
          "price2": "60,00",
          "period2": "",
          "list2": "<ul class=\"list-group list-group-flush\"><p><b>Entradas</b></p><li class=\"list-group-item\"><b>5</b>&nbsp;Cotas</li></ul><ul class=\"list-group list-group-flush\"><p></p></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">Demo</a>",
          "title3": "Templo Buda Deitado",
          "currency3": "R$",
          "price3": "55,00",
          "period3": "",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>Entradas</b></li><li class=\"list-group-item\"><b>10</b>&nbsp;Cotas</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">Demo</a>",
          "title4": "Ultimate",
          "currency4": "$",
          "price4": "0",
          "period4": "per month",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>Unlimited</b> Storage</li><li class=\"list-group-item\"><b>Unlimited</b> Users</li><li class=\"list-group-item\"><b>1TB GB</b> Bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">Demo</a>"
        }
      ]
    }
  }
}